<!DOCTYPE html><html data-scrapbook-title="Уборка и клининг в Бишкеке | Мытье окон и витражей"><head>
	<meta charset="UTF-8">
	<title>Уборка и клининг в Бишкеке | Мытье окон и витражей</title>
	
	<link rel="alternate" type="application/rss+xml" title="Уборка и клининг в Бишкеке » Лента комментариев к «Мытье окон и витражей»" href="#">
		
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="colorbox_style-css" href="colorbox.css" type="text/css" media="all">
<link rel="stylesheet" id="page-list-style-css" href="page-list.css" type="text/css" media="all">
<link rel="stylesheet" id="bwg_fonts-css" href="fonts.css" type="text/css" media="all">
<link rel="stylesheet" id="sumoselect-css" href="sumoselect.min.css" type="text/css" media="all">
<link rel="stylesheet" id="mCustomScrollbar-css" href="jquery.mCustomScrollbar.min.css" type="text/css" media="all">
<link rel="stylesheet" id="bwg_frontend-css" href="styles.min.css" type="text/css" media="all">
<link rel="stylesheet" id="taxonomy-image-plugin-public-css" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" id="owl.carousel.style-css" href="owl.carousel.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-font-awesome-css" href="font-awesome.min.css" type="text/css" media="all">











<link rel="https://api.w.org/" href="#">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="#">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="#"> 
<link rel="prev" title="Уборка после ремонта" href="#">
<link rel="next" title="Химчистка ковров" href="#">

<link rel="canonical" href="#">
<link rel="shortlink" href="#">
<link rel="alternate" type="application/json+oembed" href="#">
<link rel="alternate" type="text/xml+oembed" href="#">
<link rel="icon" href="cropped-icon_site-32x32.png" sizes="32x32">
<link rel="icon" href="cropped-icon_site-192x192.png" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="#">
<meta name="msapplication-TileImage" content="#">
	
	<link rel="stylesheet" href="style-1.css">
</head>
<body>

<div id="page">
	<div id="overlay"></div>
<div id="call">
	<h2 style="color: #1cc198;">Форма обратного звонка</h2>
	<ul>
		<li><label for="">Имя</label><input id="name" type="text" value=""></li>
		<li><label for="">Телефон</label><input id="phone" type="text" value=""></li>
		<li><label for="">Город</label><input id="city" type="text" value=""></li>
	</ul>
	<button class="send">Отправить заявку</button>
</div>
<div id="header">

	<div class="wrap">
		<h2><a href="#"><img style="border-radius: 3px;" width="120" src="logo_circle.jpg" alt=""></a></h2>

		<div class="banner">
			<img width="6734" height="1466" class="attachment-full" style="max-width: 100%;" srcset="Баннер_3-300x65.jpg 300w, Баннер_3-768x167.jpg 768w, Баннер_3-1024x223.jpg 1024w, Баннер_3.jpg 6734w" sizes="(max-width: 6734px) 100vw, 6734px" src="Баннер_3.jpg">		</div>
		<div class="header-contacts">
			<ul>
				<li><span>			<div class="textwidget"></div>
		</span></li>
				<li><span>			<div class="textwidget"></div>
		</span></li>
				<li><a href="" class="call">Обратный звонок</a></li>
			</ul>
		</div>
	</div>
	<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-4" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4"><a href="#">Главная</a></li>
<li id="menu-item-7" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7"><a title="Тестовый" href="#">О нас</a></li>
<li id="menu-item-10" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10"><a href="#">Скидки</a></li>
<li id="menu-item-13" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13"><a href="#">Прайс</a></li>
<li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19"><a href="#">Фото</a></li>
<li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22"><a href="#">Вакансии</a></li>
<li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25"><a href="#">Статьи</a></li>
<li id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"><a href="#">Контакты</a></li>
</ul></div>	<ul class="services-image">
										<li><img width="150" height="150" src="3_poslestroi-150x150.png" class="attachment-thumbnail size-thumbnail" alt="3_poslestroi" srcset="3_poslestroi-150x150.png 150w, 3_poslestroi-300x300.png 300w, 3_poslestroi-768x768.png 768w, 3_poslestroi-1024x1024.png 1024w" sizes="(max-width: 150px) 100vw, 150px"></li>
												<li><img width="150" height="150" src="47_офис_1-150x150.png" class="attachment-thumbnail size-thumbnail" alt="47_офис_1" srcset="47_офис_1-150x150.png 150w, 47_офис_1-300x300.png 300w, 47_офис_1-768x768.png 768w, 47_офис_1-1024x1024.png 1024w" sizes="(max-width: 150px) 100vw, 150px"></li>
												<li><img width="150" height="150" src="1_коттедж-150x150.png" class="attachment-thumbnail size-thumbnail" alt="1_коттедж" srcset="1_коттедж-150x150.png 150w, 1_коттедж-300x300.png 300w, 1_коттедж-768x768.png 768w, 1_коттедж-1024x1024.png 1024w" sizes="(max-width: 150px) 100vw, 150px"></li>
												<li><img width="150" height="150" src="48_химчистка-150x150.png" class="attachment-thumbnail size-thumbnail" alt="48_химчистка" srcset="48_химчистка-150x150.png 150w, 48_химчистка-300x300.png 300w, 48_химчистка-768x768.png 768w, 48_химчистка-1024x1024.png 1024w" sizes="(max-width: 150px) 100vw, 150px"></li>
												<li><img width="150" height="150" src="2_генеральная-уборка-150x150.png" class="attachment-thumbnail size-thumbnail" alt="2_генеральная уборка" srcset="2_генеральная-уборка-150x150.png 150w, 2_генеральная-уборка-300x300.png 300w, 2_генеральная-уборка-768x768.png 768w, 2_генеральная-уборка-1024x1024.png 1024w" sizes="(max-width: 150px) 100vw, 150px"></li>
							</ul>
	<div id="nav-menu">
				<div class="item"><a href="#">Уборка после ремонта</a><ul class="submenu"><li><a href="#">Квартир, коттеджей</a></li><li><a href="#">Коммерческих помещений</a></li></ul></div><div class="item"><a href="#">Клининг для юридических лиц</a><ul class="submenu"><li><a href="#">Мытье окон и витражей</a></li><li><a href="#">Мытье фасадов и вывесок</a></li><li><a href="#">Уборка после ремонта</a></li><li><a href="#">Генеральная уборка</a></li><li><a href="#">Ежедневная уборка</a></li></ul></div><div class="item"><a href="#">Квартиры, коттеджи</a><ul class="submenu"><li><a href="#">Генуборка «Под ключ»</a></li><li><a href="#">Генуборка «Все включено»</a></li><li><a href="#">Мытье окон и витражей</a></li><li><a href="#">Уборка после ремонта</a></li><li><a href="#">Генеральная уборка</a></li></ul></div><div class="item"><a href="#">Химчистка ковров, мебели</a><ul class="submenu"><li><a href="#">Химчистка мебели</a></li><li><a href="#">Химчистка ковров</a></li></ul></div><div class="item"><a href="#">Другие услуги</a><ul class="submenu"><li><a href="#">Тест для других</a></li></ul></div>	</div>

</div>	<div id="content">
		<div class="request">
			<span>Оставьте заявку и мы оперативно свяжемся с вами!</span><a href="" class="modal-link">Оставить
				заявку</a>
		</div>
		<h3>Мытье окон и витражей в вашем доме</h3>
<div>
<p align="center"><img class="alignnone size-full wp-image-260" src="win_home.png" alt="win_home" width="795" height="158" srcset="win_home-300x60.png 300w, win_home.png 795w" sizes="(max-width: 795px) 100vw, 795px"></p>
<table border="0" cellspacing="1" cellpadding="1" align="center">
<tbody>
<tr>
<td width="300"><img class="icon60 aligncenter" src="#" alt="" width="150" height="150"><p></p>
<p style="text-align: center;"><strong>БЫСТРО</strong></p>
</td>
<td style="text-align: center;" width="300"><img class="icon60 alignnone" src="#" alt="" width="150" height="154"><p></p>
<p><strong>ПРОФЕССИОНАЛЬНО</strong></p></td>
<td width="300">
<p style="text-align: center;"><img class="icon60 alignnone" src="#" alt="" width="150" height="148"></p>
<p style="text-align: center;"><strong>ВЫГОДНО</strong></p>
</td>
</tr>
<tr>
<td width="300">
<ul>
<li style="text-align: left;">Вымоем все окна за 1 день.</li>
<li style="text-align: left;">Экономьте ваше время!</li>
</ul>
</td>
<td style="text-align: left;" width="300">
<ul>
<li>Профессиональные моющие средства и квалифицированный&nbsp;персонал справятся с любым объемом!</li>
</ul>
</td>
<td width="300">
<ul>
<li style="text-align: left;">Стоимость 140 сом.&nbsp;за кв. метр</li>
<li style="text-align: left;">Цена договорная (после выезда менеджера на оценку)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div>
<p>&nbsp;</p>
<hr>
</div>
</div>
<p>Как мы работаем:</p>
<p><strong><span style="color: #336699;"><img class="icon alignnone" src="#" alt="" width="42" height="39"></span>&nbsp;СПЕЦИАЛЬНЫЙ ИНВЕНТАРЬ</strong></p>
<p>Мы используем химические составы импортного производства, экологически чистые и проверенные многолетней практикой, а также специальное оборудование, в том числе промышленные мойки высокого давления.</p>
<p><b><img class="icon alignnone" src="#" alt="" width="50" height="44">ТЩАТЕЛЬНОЕ И БЕРЕЖНОЕ МЫТЬЕ</b></p>
<p>Удаляем пыль и грязь со стекол, отливов,&nbsp;откосов подоконников, между рамами. Удаляем&nbsp;остатки краски, скотч, засохший раствор. Бережно работаем с тонировкой, декоративными элементами, отделкой, витражами.</p>
<div>На стоимость услуг влияют следующие факторы:<p></p>
<ul>
<li>Мытье окон после строительства, ремонта;</li>
<li>Не вовремя убрана пленка с пластиковой рамы окна;</li>
<li>Окно имеет не стандартные размеры.</li>
</ul>
</div>
<div>
<p>Идеальная чистота и экологичность для вашего дома!</p>
<p><img class="icon alignnone" src="#" alt="" width="40" height="44">Обратите внимание на важные составляющие профессиональной уборки:</p>
<p>Специалисты клининговой компании <span style="color: #00ccff;"><strong>CLEANING.KG</strong></span> тщательно моют не только стекла, но и подоконники, откосы, отливы, пространство между рамами.</p>
<p>&nbsp;</p>
</div>
	</div>

	<footer>

	<div class="content">
		<div id="col1">
						<div class="textwidget">2017 © "Профессиональная уборка от клининговой компании "CLEANING.KG"</div>
				</div>
		<div id="col2">
			Наш телефон: <strong><a style="text-decoration: none; color: #EF7F1A;" href="tel:+996553788383"> 0(553)788383</a></strong> 			<div class="textwidget"></div>
					<div style="display:none;">Разработка сайта: <a target="_blank" href="#">ART Lab Team</a></div>
		</div>
	</div>

</footer>
</div>


</body></html>